.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: black;
  stroke-width: 2;
}

text {

}

rect.hover-select {
  fill: white;
}

.tweets {
  opacity: 0.6;
}

line.tweet {
  stroke-width: 4;
  stroke: #888;

  &.positive {
    stroke: #4cae4c;
  }
  &.negative {
    stroke: #d43f3a;
  }
}