body {
  Font: Roboto;
}


svg, html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


@gray:#888;
@green:#4cae4c;
@red:#d43f3a;


.selected-point {

  height: 300px;
  width: 500px;

  position: absolute;
  border: 1px solid @gray;
  top: 10px;
  left: 10px;
  padding: 0px 10px;

  .scroll-list {
    overflow: scroll;
    height: 100%;
    .tweet-list {

    }
  }

  .tab-bar {

    position: absolute;
    bottom: 0;
    right: 4px;

    text-align: right;
    .tab {
      position: relative;
      cursor: pointer;
      padding: 4px 10px;

      border: 1px solid @gray;
      border-bottom: none;
      background-color: white;
      color: @gray;

      display: inline-block;
      text-transform: uppercase;

      &.selected {
        background-color: @gray;
        color: white;
      }


      .count {
        position: absolute;
        right: 0;
        top: -16px;
        background-color: white;
        border-radius: 20px;
        padding: 2px 4px;
        font-size: 8pt;
        color: @gray;
        border: 1px solid @gray;
      }

      &.negative {
        background-color: white;
        color: @red;
        border-color: @red;

        .count {
          color: @red;
          border-color: @red;
        }

        &.selected {
          background-color: @red;
          color: white;
        }
      }
      &.positive {
        background-color: white;
        color: @green;
        border-color: @green;

        .count {
          color: @green;
          border-color: @green;
        }

        &.selected {
          background-color: @green;
          color: white;
        }
      }


    }
  }
}

.settings {
  position: absolute;
  width: 200px;
  right: 0;
  bottom: 10px;

}